# UserEmulator

./: .classpath  .project  README.md  build.xml
benchmark/quoddy_dcId0_userId_0_2012-4-26 13:59:35/: result.txt
resources/selenium/: ConfirmPendingFriendRequestProcess  FollowFriendProcess  LoginProcess  ViewPorfileFromPeopleIFollowList
selenium/: AddFriendProcess  GoHomeProcess  ListMyUpdatesProcess  LogoutProcess  UpdateStatusProcess  ViewPorfileFromFollowersList  ViewPorfileFromFriendList
src/: .~lock.default_transitions.csv#  Debug.java  Histogram.java  ItemNotFoundException.java  Pad.java  QuoddyUserEmulator.java  Stats.java  TimeManagement.java  TransitionTable.java  Transitions.java  Transitions2.java  UserEmulator.java  UserSession.java  default_transitions-1.xls  default_transitions-test.xls  default_transitions-test2.xls  default_transitions.csv  default_transitions.xls
