<project name="emulator" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="outputDir" value="output" />
	<property name="build" location="${outputDir}/build" />
	<property name="dist" location="${outputDir}/dist" />
	<property name="src" location="src" />

	<path id="classpath">
		<fileset dir="lib/">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}">
			<include name="**/*.java" />
			<classpath>
				<pathelement path="lib/selenium-server-standalone-2.21.0.jar" />
				<pathelement path="lib/httpunit.jar" />
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.csv" />
			</fileset>
		</copy>
	</target>


	<property name="one-jar.ant.jar" value="lib/one-jar-ant-task-0.97.jar" />
	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" classpath="${one-jar.ant.jar}" onerror="report" />

	<target name="jars" depends="compile" description="generate the main jars">
		<tstamp>
			<format property="current.time" pattern="yyyyMMdd_HHmmss" />
		</tstamp>

		<mkdir dir="${dist}/jars" />
		<jar jarfile="${dist}/jars/emulator_lib.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Date" value="${current.time}" />
				<attribute name="Main-Class" value="UserEmulator" />
			</manifest>
			<fileset dir="${build}">
				<include name="**/*.class" />
				<include name="**/*.csv" />
			</fileset>
		</jar>

	</target>

	<target name="dist" depends="jars" description="generate the distribution">
		<mkdir dir="${dist}" />
		<one-jar destfile="${dist}/emulator.jar">
			<main jar="${dist}/jars/emulator_lib.jar" />
			<lib>
				<fileset dir="lib">
					<include name="selenium-server-standalone-2.21.0.jar" />
					<include name="httpunit.jar" />
				</fileset>
			</lib>
		</one-jar>
	</target>


	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>

