Warm up statistics
<br><h3>Warm up statistics</h3><p>
<TABLE BORDER=1>
<THEAD><TR><TH>State name<TH>% of total<TH>Count<TH>Errors<TH>Minimum Time<TH>Maximum Time<TH>Average Time<TH># SAMPLES<TH>AVERAGE<TH>STANDARD DEVIATION<TBODY>
<TR><TD><div align=left>GoHome</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>Login</div><TD><div align=right>100 %</div><TD><div align=right>1</div><TD><div align=right>0</div><TD><div align=right>1075 ms</div><TD><div align=right>1075 ms</div><TD><div align=right>1075 ms</div>
<TD><div align=right>1</div></TD><TD><div align=right>1075 ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>UpdateStatus</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>MyUpdates</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllUsers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewUserProfile</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>AddToFriend</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewPrendingFriendRequests</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ConfirmPendingRequest</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllFriends</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>FollowUser</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListUsersIFollow</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListMyFollowers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left><B>Total</B></div><TD><div align=right><B>100 %</B></div><TD><div align=right><B>1</B></div><TD><div align=right><B>0</B></div><TD><div align=center>-</div><TD><div align=center>-</div><TD><div align=right><B>1075 ms</B></div>
<TR><TD><div align=left><B>Average throughput</div></B><TD colspan=6><div align=center><B>0 req/s</B></div>
<TR><TD><div align=left>Completed sessions</div><TD colspan=6><div align=left>0</div>
<TR><TD><div align=left>Total time</div><TD colspan=6><div align=left>0 seconds</div>
<TR><TD><div align=left><B>Average session time</div></B><TD colspan=6><div align=left><B>0 second</B></div>
</TABLE><p>
Runtime statistics
<br><h3>Runtime session statistics</h3><p>
<TABLE BORDER=1>
<THEAD><TR><TH>State name<TH>% of total<TH>Count<TH>Errors<TH>Minimum Time<TH>Maximum Time<TH>Average Time<TH># SAMPLES<TH>AVERAGE<TH>STANDARD DEVIATION<TBODY>
<TR><TD><div align=left>GoHome</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>Login</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>UpdateStatus</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>MyUpdates</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllUsers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewUserProfile</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>AddToFriend</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewPrendingFriendRequests</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ConfirmPendingRequest</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllFriends</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>FollowUser</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListUsersIFollow</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListMyFollowers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD></TABLE><p>
Teardown statistics
<br><h3>Tear down statistics</h3><p>
<TABLE BORDER=1>
<THEAD><TR><TH>State name<TH>% of total<TH>Count<TH>Errors<TH>Minimum Time<TH>Maximum Time<TH>Average Time<TH># SAMPLES<TH>AVERAGE<TH>STANDARD DEVIATION<TBODY>
<TR><TD><div align=left>GoHome</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>Login</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>UpdateStatus</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>MyUpdates</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllUsers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewUserProfile</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>AddToFriend</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ViewPrendingFriendRequests</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ConfirmPendingRequest</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListAllFriends</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>FollowUser</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListUsersIFollow</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD><TR><TD><div align=left>ListMyFollowers</div><TD><div align=right>0 %</div><TD><div align=right>0</div><TD><div align=right>0</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div><TD><div align=right>0 ms</div>
<TD><div align=right>0</div></TD><TD><div align=right>0ms</div></TD><TD><div align=right>0</div></TD></TABLE><p>
# Info
# GoHome                   : ERROR    0 Interactions       0
# Login                    : ERROR    0 Interactions       0
# UpdateStatus             : ERROR    0 Interactions       0
# MyUpdates                : ERROR    0 Interactions       0
# ListAllUsers             : ERROR    0 Interactions       0
# ViewUserProfile          : ERROR    0 Interactions       0
# AddToFriend              : ERROR    0 Interactions       0
# ViewPrendingFriendRequests: ERROR    0 Interactions       0
# ConfirmPendingRequest    : ERROR    0 Interactions       0
# ListAllFriends           : ERROR    0 Interactions       0
# FollowUser               : ERROR    0 Interactions       0
# ListUsersIFollow         : ERROR    0 Interactions       0
# ListMyFollowers          : ERROR    0 Interactions       0
#-----------------------------------------------------------------------
# Total Errors=0 Interactions=0
#Proxies #Users #DBTransactions #TXCommited #TXMudRedTnx #TXMudBlueTnx #TXMudAbort #DBAborts #Interactions #Latency #Throughput #SimTime
       1      1               0           0            0             0           0      0              0      NaN	  0.000   60.000
